@white: #FFFFFF;
@green: #33ff33;
@red-tag: #ff9999;
@orange-tag: #ffff99;

#code4hk-badge {
    z-index:2;
}

header {

    width: 100%;
    /*z-index:0;
    position: fixed;
    top:0px;
    */
    background: @white;

    h1 {
        font-size:1.3em;
        width: 40%;
        margin: 3em auto;
        text-align:center;
        min-width:240px;
    }

    img#logo {
        display:block;
        width: 35%;
        margin: 1em auto;
        min-width: 218.8px;
        max-width: 547px;
    }
    nav {
        width: 100%;
        ul {
            list-style:none;
            padding:0;
            li {
                width:20%;
                display:inline-block;
                text-align: center;
                margin:0 auto;
                a {
                }
            }
        }
    }
}

#mission_statement {
    padding: 5em 0 5em 0;
    h1 {
        text-align:center;
    }
}

.lifestream-section{
    padding-left: 20%;
      margin: 2em auto;
  text-align: center;
    /*dirty*/
}
#content section{
   margin: 2em auto;
   text-align: center;
}
.subscribe-section {
   width: 50%;
   margin: 2em auto;
   text-align: center;
}


.blog-section{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 0px}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:0px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
#mc_embed_signup input.button {display:block; width:35%; margin:0 0 10px 0; min-width:90px;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}




#mc_embed_signup input.email {
    width:100%;
}

.blog-button{
    width:100%;
    font-family: Helvetica, Arial, sans-serif;
    line-height:1em;
}

#mc_embed_signup input.button {
    width:100%;
}

#contacts {
    text-align: center;
    ul {
        padding:0;
        li {
            list-style:none;
            display:inline-block;
        }
    }
}

footer {
    #copyright {
        text-align: center;
        margin: 0 0 2em 0;
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
